# courses-system

./: README.md  pom.xml
microservice-certificate/: pom.xml
microservice-certificate/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  import.sql
microservice-config/: .LCKpom.xml~  pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-course/: pom.xml
microservice-course/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  import.sql
microservice-enrollment/: pom.xml
microservice-enrollment/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  import.sql
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-student/: pom.xml
microservice-student/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  import.sql
microservice-support/: pom.xml
microservice-support/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  import.sql  test_application.properties
microservice-user/: pom.xml
microservice-user/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
microservice-user/src/test/resources/: application-test.properties
microservice.gateway/: pom.xml
microservice.gateway/src/main/resources/: application.properties
(+99 files in other folders)
